server.port=9000
spring.datasource.url=jdbc:postgresql://14.32.18.236/todo_test 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=todo_tester
spring.datasource.password=todotodo
mybatis.config-location=classpath:mybatis/configuration.xml